This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: styles/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            852 strings with 8433 characters,
and the built_in function-call counts, 3832 in all, are:
= -- 318
> -- 62
< -- 19
+ -- 33
- -- 12
* -- 171
:= -- 647
add.period$ -- 14
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 39
cite$ -- 7
duplicate$ -- 298
empty$ -- 330
format.name$ -- 15
if$ -- 848
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 57
newline$ -- 46
num.names$ -- 7
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 302
stack$ -- 0
substring$ -- 107
swap$ -- 208
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 87
