% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RemoteSensing2023}
H.~Yang \emph{et~al.}, ``Fault detection via 2.5d transformer u-net with
  seismic data pre-processing,'' \emph{Remote Sensing}, vol.~15, no.~4, p.
  1039, 2023.

\bibitem{Munir2025_Part1}
R.~Munir, ``Pengantar pemrosesan citra digital (bagian 1),'' Bahan Kuliah
  IF4073 Pemrosesan Citra Digital, Program Studi Teknik Informatika, STEI ITB,
  2025.

\bibitem{Munir2025_Part2}
------, ``Pengantar pemrosesan citra digital (bagian 2),'' Bahan Kuliah IF4073
  Pemrosesan Citra Digital, Program Studi Teknik Informatika, STEI ITB, 2025.

\bibitem{Munir2025_Enhancement}
------, ``Perbaikan kualitas citra (image enhancement) - bagian 1,'' Bahan
  Kuliah IF4073 Pemrosesan Citra Digital, Program Studi Teknik Informatika,
  STEI ITB, 2025.

\bibitem{IntroReflectionSeismics_Chapter5}
\BIBentryALTinterwordspacing
{TU Delft OpenCourseWare}, ``Introduction to reflection seismics: Processing of
  seismic reflection data,'' Lecture Notes, Chapter 5, diakses online.
  [Online]. Available:
  \url{https://ocw.tudelft.nl/wp-content/uploads/Intro_reflection_seismics_Chapter_5._Processing_of_Seismic_Reflection_Data.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ScientificDrilling2020}
D.~R. Cox \emph{et~al.}, ``Geohazard detection using 3d seismic data,''
  \emph{Scientific Drilling}, vol.~28, pp. 1--20, 2020.

\bibitem{YOLO_v1}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2016, pp. 779--788.

\end{thebibliography}
