\relax 
\citation{RemoteSensing2023}
\citation{Munir2025_Part1}
\citation{Munir2025_Part2}
\citation{Munir2025_Part1}
\citation{Munir2025_Enhancement}
\citation{Munir2025_Part1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Landasan Teori}{1}{}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Citra Digital}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pemrosesan Citra Digital}{1}{}\protected@file@percent }
\citation{IntroReflectionSeismics_Chapter5}
\citation{IntroReflectionSeismics_Chapter5}
\citation{ScientificDrilling2020}
\citation{RemoteSensing2023}
\citation{RemoteSensing2023}
\citation{YOLO_v1}
\citation{YOLO_v1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\textit  {Seismic Reflection Data}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}\textit  {Deep Learning} pada Data Seismik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}YOLO (\textit  {You Only Look Once})}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Pembahasan}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}{}\protected@file@percent }
\bibstyle{styles/IEEEtran}
\bibdata{bib/references}
\bibcite{RemoteSensing2023}{1}
\bibcite{Munir2025_Part1}{2}
\bibcite{Munir2025_Part2}{3}
\bibcite{Munir2025_Enhancement}{4}
\bibcite{IntroReflectionSeismics_Chapter5}{5}
\bibcite{ScientificDrilling2020}{6}
\bibcite{YOLO_v1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementasi YOLO}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluasi Model}{3}{}\protected@file@percent }
\newlabel{sec:results}{{\mbox  {III-D}}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kinerja Deteksi Berdasarkan Kelas}}{3}{}\protected@file@percent }
\newlabel{tab:metrics}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kesimpulan}{3}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisasi hasil prediksi model pada data validasi. Kotak pembatas berwarna menunjukkan lokasi anomali seismik yang terdeteksi (\textit  {Fault}, \textit  {Gas Chimney}, \textit  {Void}) dibandingkan dengan label \textit  {ground truth}.}}{3}{}\protected@file@percent }
\newlabel{fig:detections}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{Referensi}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
