\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RemoteSensing2023}
\citation{Nissen2004}
\citation{Munir2025_Part1}
\citation{Munir2025_Part2}
\citation{Munir2025_Part1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Pendahuluan}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Landasan Teori}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{Landasan Teori}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Citra Digital}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pemrosesan Citra Digital}{1}{subsection.2.2}\protected@file@percent }
\citation{Munir2025_Enhancement}
\citation{Munir2025_Part1}
\citation{IntroReflectionSeismics_Chapter5}
\citation{IntroReflectionSeismics_Chapter5}
\citation{ScientificDrilling2020}
\citation{RemoteSensing2023}
\citation{RemoteSensing2023}
\citation{YOLO_v1}
\citation{YOLO_v1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\textit  {Seismic Reflection Data}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}\textit  {Deep Learning} pada Data Seismik}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}YOLO (\textit  {You Only Look Once})}{2}{subsection.2.5}\protected@file@percent }
\citation{Henderson2016,Rezatofighi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Metrik Evaluasi Deteksi Objek}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}1}Intersection over Union (IoU)}{3}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}2}Precision dan Recall}{3}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}3}Mean Average Precision (mAP)}{3}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{3}{Metodologi}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Preprocessing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potongan kode implementasi strategi tiling.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:code_tiling}{{1}{4}{Potongan kode implementasi strategi tiling}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementasi YOLO}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Spesifikasi Lingkungan Eksperimen}}{4}{table.1}\protected@file@percent }
\newlabel{tab:setup}{{I}{4}{Spesifikasi Lingkungan Eksperimen}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{4}{Hasil dan Pembahasan}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfigurasi pelatihan model YOLO.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:code_train}{{2}{4}{Konfigurasi pelatihan model YOLO}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Ringkasan Metrik Utama}{4}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ringkasan Metrik Performansi Utama}}{4}{table.2}\protected@file@percent }
\newlabel{tab:metrics_summary}{{II}{4}{Ringkasan Metrik Performansi Utama}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Analisis Confusion Matrix}{4}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix hasil evaluasi pada data validasi.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{3}{4}{Confusion Matrix hasil evaluasi pada data validasi}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}3}Analisis Kurva dan Titik Optimal}{4}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kurva F1-Confidence menunjukkan keseimbangan optimal antara Presisi dan Recall pada threshold tertentu.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:f1_curve}{{4}{5}{Kurva F1-Confidence menunjukkan keseimbangan optimal antara Presisi dan Recall pada threshold tertentu}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kurva Precision-Recall (PR) menunjukkan area di bawah kurva yang luas, merepresentasikan mAP yang tinggi.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:pr_curve}{{5}{5}{Kurva Precision-Recall (PR) menunjukkan area di bawah kurva yang luas, merepresentasikan mAP yang tinggi}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}4}Validasi Visual dan Analisis Kegagalan}{5}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perbandingan visual (a) Label anomali asli dan (b) Hasil deteksi model. Kotak pembatas pada (b) menunjukkan prediksi dengan skor kepercayaan terkait.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:visual_val}{{6}{5}{Perbandingan visual (a) Label anomali asli dan (b) Hasil deteksi model. Kotak pembatas pada (b) menunjukkan prediksi dengan skor kepercayaan terkait}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analisis False Negatives: Visualisasi anomali yang gagal dideteksi (kotak merah). Kegagalan umumnya terjadi pada fitur yang samar atau memiliki karakteristik visual yang sangat mirip dengan tekstur latar belakang.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:fn_analysis}{{7}{5}{Analisis False Negatives: Visualisasi anomali yang gagal dideteksi (kotak merah). Kegagalan umumnya terjadi pada fitur yang samar atau memiliki karakteristik visual yang sangat mirip dengan tekstur latar belakang}{figure.7}{}}
\bibstyle{styles/IEEEtran}
\bibdata{bib/references}
\bibcite{RemoteSensing2023}{1}
\bibcite{Nissen2004}{2}
\bibcite{Munir2025_Part1}{3}
\bibcite{Munir2025_Part2}{4}
\bibcite{Munir2025_Enhancement}{5}
\bibcite{IntroReflectionSeismics_Chapter5}{6}
\bibcite{ScientificDrilling2020}{7}
\bibcite{YOLO_v1}{8}
\bibcite{Henderson2016}{9}
\bibcite{Rezatofighi2019}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}5}Diskusi Kesenjangan Metrik: Recall vs mAP}{6}{subsubsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{6}{Kesimpulan}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Referensi}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
