This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: styles/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            849 strings with 8274 characters,
and the built_in function-call counts, 3689 in all, are:
= -- 298
> -- 59
< -- 19
+ -- 32
- -- 11
* -- 161
:= -- 606
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 39
cite$ -- 7
duplicate$ -- 293
empty$ -- 327
format.name$ -- 14
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 55
newline$ -- 44
num.names$ -- 6
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 295
stack$ -- 0
substring$ -- 105
swap$ -- 201
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 82
